[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=info
pidfile=/var/run/supervisord.pid
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:xvfb]
command=/bin/bash -c "Xvfb $DISPLAY -screen 0 1024x768x24"
environment=DISPLAY=":0"
autostart=true
autorestart=true
startsecs=5
startretries=3
exitcodes=0
priority=1

[program:api_service]
directory=/app
command=/bin/bash -c "pipenv run python main.py"
autostart=true
autorestart=true
priority=10

stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:comsol_service]
directory=/mnt/comsol
environment=DISPLAY=":0"
command=/bin/bash /usr/sbin/comsol_service.sh
autostart=true
autorestart=true
priority=20
stopasgroup=true
killasgroup=true

stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
